<!doctype html>
<html>
    <head>
        <title>404 NOT FOUND</title>
    </head>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        /*light300 regular400 medium500 semibold600 bold700 extrabold800 black900*/
        * {margin: 0; padding: 0;}
        html,body{width: 100%; height: 100%; color: #fff; font-family: 'Poppins', sans-serif;}
        .wrap {position: relative; width: 100%; height: 100%; background: #222; background-size: cover;}
        .wrap:before {position: absolute; top: 0; left: 0; content: ''; width: 100%; height: 100%; background: url(img/img_404_pattern.png); opacity: .1;}
        .wrap .title_404 {position: absolute; top: 45%; left: 50%; text-align: center; transform: translate(-50%, -50%);}
        .wrap .title_404 h1 {font-size: 300px; font-weight: 700;}
        .wrap .title_404 h2 {margin: -60px 0 0 0; font-size: 60px; font-weight: 600;}
        .wrap .title_404 span {margin: 30px 0 0 0; font-size: 20px;}
        .wrap .title_404 .btn_mainpage {display: block; width: 200px; height: 40px; margin: 60px auto 0; border-radius: 20px; background: #fff; color: #222; font-size: 16px; line-height: 40px; text-decoration: none;}
    </style>
    <body>
        <div class="wrap">
            <div class="title_404">
                <h1>404</h1>
                <h2>PAGE NOT FOUND</h2>
                <span>
                    <b>The page you are looking for dosen't exist.</b><br>it's URL might have been changed or unavailable.<br>Please check URL one more time or go to main page.
                </span>
                <a class="btn_mainpage" href="https://hunay6650.cafe24.com/">GO TO MAIN PAGE</a>
            </div>
        </div>
    </body>
</html>